@import "../bower_components/normalize-scss/normalize.css";
@import "../bower_components/typeplate-starter-kit/css/typeplate.css";

p+p {
    text-indent: 0;
    margin-top: 0;
}

p {
    max-width: 80ch;
    margin-left: 0;
    margin-right: auto;
}

ul, ol {
    max-width: 80ch;
    margin-left: 0;
    margin-right: auto;
}

/**
 * BOX-SIZING
 */

*,
*:before,
*:after {
    box-sizing: border-box;
    transition-duration: 0.2s;
    transition-property: all;/*opacity, transform, color, background-color, border-color, z-index, background-image;*/
    transition-timing-function: ease;
}

/**
 * GRIDS
 */

.grid {
    display: block;
    text-align: justify;
    font-size: 0;
    position: relative;

    > * {
        display: inline-block;
        width: 100%;
        font-size: 1rem;
        text-align: left;
    }

    &:after {
        display: table;
        width: 100%;
    }
}

@define-mixin grid_r $col, $width {
    @media (min-width: $(width)px) {
        .grid-$(col)-$(width) {
            & > * {
                width: calc(100 / $col)%;
            }
        }
    }
}

@define-mixin grid $col {
    .grid-$(col) {
        & > * {
            width: calc(100 / $col)%;
        }
    }
}

@mixin grid 2;
@mixin grid 4;
@mixin grid 8;
@mixin grid_r 2, 400;
@mixin grid_r 2, 640;
@mixin grid_r 2, 800;
@mixin grid_r 4, 400;
@mixin grid_r 4, 800;
@mixin grid_r 8, 800;
@mixin grid_r 8, 1024;
@mixin grid_r 8, 1280;

/**
 * GENERAL
 */

img {
    max-width: 100%;
}
body {
    font-family: 'San Francisco', 'Helvetica', 'Trebuchet MS', Arial, sans-serif;
}

/**
 * PACE (automatic pre-loader thingy)
 */

.pace {
    pointer-events: none;
    user-select: none;
    transition: all 1s ease;
    .pace-progress {
        background: #2299dd;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
        transition: all 1s ease;
    }
}

.pace-inactive {
    opacity: 0;
}

.pace-active {
    opacity: 1;
}

/**
 * App code
 */

 
input {
    padding: 4%;
    margin: 5% auto;
    outline: none;
    display: block;
    width: 80%;
}

 input:focus {
    outline: none;
    border: 3px solid #555;
 }

 button,input[type="submit"] {
    border-radius: 5%;
    background: #ddd;
    color: #555;
    margin: 4%;
    padding: 4%;
    border: none;
    -webkit-appearance: none;
    width: auto;
} 

.remove {
    background: crimson;
    color: #ddd;
}

.container {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
  
    .card {
        background: cornflowerblue;
        padding: 2%;
        margin: 4%;
    }

    .header {
        .nav {
            background: #555;
            margin: 3%;
            padding: 4%;

            a {
                margin: 0 4%;
                padding: 1%;
                background: #ddd;
                border-radius: 5%;
                color: #555;
                text-decoration: none;
            }

        }
    }
  
    .eventsDash {
       .eventAdder {
           div.formContainer {
               position: fixed;
               left: 50%;
               top: 50%;
               transform: translate(-50%,-50%);
               border: 3px solid black;
               background: #ddd;
               padding: 2%;

               input {
                   margin: 2%;
               }
           }
       }
       .card {
            display: inline-block;
            width: 30%;
       }
    }

    .loginContainer {
        .card {
            max-width: 45%;
            margin: 4% auto;
        }
    }



}


